aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
colorama==0.4.6
filelock==3.14.0
frozenlist==1.4.1
fsspec==2024.3.1
idna==3.7
Jinja2==3.1.3
lightning==2.2.4
lightning-utilities==0.11.2
MarkupSafe==2.1.5
mpi4py==3.1.6
mpmath==1.3.0
multidict==6.0.5
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
packaging==24.0
pillow==10.3.0
pretty-errors==1.2.25
pytorch-lightning==2.2.4
PyYAML==6.0.1
sympy==1.12
torch==2.3.0
torchmetrics==1.4.0
torchvision==0.18.0
tqdm==4.66.4
triton==2.3.0
typing_extensions==4.11.0
yarl==1.9.4
